<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="824.0" stylesheets="@CSS/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kms.HeadChefCreateMenuController">
   <children>
      <ImageView fitHeight="573.0" fitWidth="824.0" layoutX="1.0" layoutY="60.0" pickOnBounds="true">
         <image>
            <Image url="@Images/kitchenBackground.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="-2.0" prefHeight="66.0" prefWidth="826.0" style="-fx-background-color: #252525;">
         <children>
            <ImageView fitHeight="59.0" fitWidth="59.0" layoutX="683.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <ColorAdjust brightness="1.0" contrast="0.03" saturation="1.0" />
               </effect>
               <image>
                  <Image url="@Images/Sample_User_Icon.png" />
               </image>
            </ImageView>
            <Label fx:id="EmployeeName" layoutX="528.0" layoutY="16.0" prefHeight="36.0" prefWidth="143.0" text="Employee Label" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="83.0" fitWidth="77.0" layoutX="42.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/chefgif.gif" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="44.0" layoutX="759.0" layoutY="14.0" opacity="0.7" pickOnBounds="true">
               <image>
                  <Image url="@Images/logoutButton.jpg" />
               </image></ImageView>
            <Button fx:id="signoutButton" layoutX="752.0" layoutY="14.0" minHeight="19.0" minWidth="53.0" mnemonicParsing="false" onAction="#signOutButtonPressed" opacity="0.0" prefHeight="37.0" prefWidth="59.0" style="-fx-background-color: white;" text="Sign Out" wrapText="true" />
         </children>
      </Pane>
      <ScrollPane fx:id="MenuScroll" layoutX="164.0" layoutY="66.0" onMouseMoved="#HoverHandled" opacity="0.88" prefHeight="570.0" prefWidth="665.0" style="-fx-background-image: C:\Users\Administrator\Desktop\2_edited.jpg;">
         <content>
            <Pane prefHeight="559.0" prefWidth="659.0">
               <children>
                  <TextField fx:id="ProductName" layoutX="205.0" layoutY="47.0" prefHeight="25.0" prefWidth="166.0" />
                  <Pane layoutX="2.0" layoutY="95.0" prefHeight="203.0" prefWidth="654.0" style="-fx-background-color: #252525;">
                     <children>
                        <TextField fx:id="Price" layoutX="233.0" layoutY="113.0" />
                        <TextField fx:id="Imagepath" layoutX="233.0" layoutY="54.0" />
                        <Label alignment="CENTER" layoutX="40.0" layoutY="52.0" prefHeight="30.0" prefWidth="178.0" text="Image Name (with extension): " textFill="#ffeeee">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="78.0" layoutY="111.0" prefHeight="30.0" prefWidth="155.0" text="Price:" textFill="#ffeeee">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label alignment="CENTER" layoutX="76.0" layoutY="45.0" prefHeight="30.0" prefWidth="155.0" text="Product Name:" textFill="#100f0f">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="322.0" prefHeight="30.0" prefWidth="155.0" text="Description" textFill="#100f0f">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="SubmitProduct" layoutX="194.0" layoutY="480.0" mnemonicParsing="false" onAction="#CreateMenu" prefHeight="30.0" prefWidth="136.0" style="-fx-border: 5; -fx-border-color: #ff2f1f;" text="Submit Menu Product" />
                  <TextArea fx:id="Description" layoutX="165.0" layoutY="322.0" prefHeight="146.0" prefWidth="215.0" />
                  <Label fx:id="PromptMessage" alignment="CENTER" layoutX="127.0" layoutY="528.0" prefHeight="17.0" prefWidth="347.0" textFill="#b90a0a" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff2f1f" height="181.0" layoutX="388.0" layoutY="356.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 40; -fx-arc-width: 30;" width="260.0" />
                  <ImageView fitHeight="160.0" fitWidth="404.0" layoutX="398.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
                     <image>

                     </image>
                  </ImageView>
                  <Separator layoutX="5.0" layoutY="85.0" prefHeight="3.0" prefWidth="649.0" style="-fx-background-color: #ff2f1f;" />
                  <Separator layoutX="6.0" layoutY="308.0" prefHeight="3.0" prefWidth="649.0" style="-fx-background-color: #ff2f1f;" />
               </children>
            </Pane>
         </content></ScrollPane>
      <Separator layoutX="10.0" layoutY="185.0" prefHeight="3.0" prefWidth="143.0" style="-fx-background-color: black;" />
      <Separator layoutX="11.0" layoutY="145.0" prefHeight="3.0" prefWidth="143.0" style="-fx-background-color: black;" />
      <Label layoutX="42.0" layoutY="150.0" prefHeight="30.0" prefWidth="97.0" text="Home Page">
         <font>
            <Font name="Poor Richard" size="19.0" />
         </font>
      </Label>
      <Button fx:id="homePage" layoutX="11.0" layoutY="147.0" mnemonicParsing="false" onAction="#homePageButtonPressed" opacity="0.0" prefHeight="36.0" prefWidth="143.0" style="-fx-background-color: black;" styleClass="search-button" text="HomePage Button" />
      <Separator layoutX="11.0" layoutY="220.0" prefHeight="3.0" prefWidth="143.0" style="-fx-background-color: black;" />
      <Label alignment="CENTER" layoutX="11.0" layoutY="184.0" prefHeight="37.0" prefWidth="143.0" style="-fx-background-color: #BFBFBF;" text="CreateMenu">
         <font>
            <Font name="Poor Richard" size="19.0" />
         </font>
      </Label>
      <Button layoutX="10.0" layoutY="188.0" mnemonicParsing="false" opacity="0.0" prefHeight="30.0" prefWidth="143.0" text="Meal Preparation" />
      <Separator layoutX="11.0" layoutY="259.0" prefHeight="3.0" prefWidth="143.0" style="-fx-background-color: black;" />
      <Label alignment="CENTER" layoutX="11.0" layoutY="223.0" prefHeight="37.0" prefWidth="143.0" text="UpdateMenu">
         <font>
            <Font name="Poor Richard" size="19.0" />
         </font>
      </Label>
      <Button fx:id="UpdateMenu" layoutX="11.0" layoutY="237.0" mnemonicParsing="false" onAction="#UpdateMenuButtonPressed" opacity="0.0" prefHeight="30.0" prefWidth="143.0" text="UpdateMenu" />
      <Separator layoutX="11.0" layoutY="303.0" prefHeight="3.0" prefWidth="143.0" style="-fx-background-color: black;" />
      <Label alignment="CENTER" layoutX="11.0" layoutY="267.0" prefHeight="37.0" prefWidth="143.0" text="Add Members">
         <font>
            <Font name="Poor Richard" size="19.0" />
         </font>
      </Label>
      <Button fx:id="AddMembers" layoutX="11.0" layoutY="262.0" mnemonicParsing="false" onAction="#AddMembersButtonPressed" opacity="0.0" prefHeight="30.0" prefWidth="143.0" text="AddMembers" />
   </children>
</AnchorPane>
