<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="824.0" stylesheets="@CSS/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kms.JuniorChefPlaceOrderController">
   <children>
      <ImageView fitHeight="573.0" fitWidth="824.0" layoutX="1.0" layoutY="60.0" pickOnBounds="true">
         <image>
            <Image url="@Images/kitchenBackground.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="-2.0" prefHeight="66.0" prefWidth="826.0" style="-fx-background-color: #252525;">
         <children>
            <ImageView fitHeight="59.0" fitWidth="59.0" layoutX="683.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <ColorAdjust brightness="1.0" contrast="0.03" saturation="1.0" />
               </effect>
               <image>
                  <Image url="@Images/Sample_User_Icon.png" />
               </image>
            </ImageView>
            <Label fx:id="EmployeeName" layoutX="528.0" layoutY="16.0" prefHeight="36.0" prefWidth="143.0" text="Employee Label" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="77.0" fitWidth="75.0" layoutX="42.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/chefgif.gif" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="44.0" layoutX="759.0" layoutY="14.0" opacity="0.7" pickOnBounds="true">
               <image>
                  <Image url="@Images/logoutButton.jpg" />
               </image></ImageView>
            <Button fx:id="signoutButton" layoutX="752.0" layoutY="14.0" minHeight="19.0" minWidth="53.0" mnemonicParsing="false" onAction="#signOutButtonPressed" opacity="0.0" prefHeight="37.0" prefWidth="59.0" style="-fx-background-color: white;" text="Sign Out" wrapText="true" />
         </children>
      </Pane>
      <ScrollPane fx:id="MenuScroll" layoutX="164.0" layoutY="66.0" opacity="0.88" prefHeight="570.0" prefWidth="665.0" style="-fx-background-image: C:\Users\Administrator\Desktop\2_edited.jpg;">
         <content>
            <Pane prefHeight="559.0" prefWidth="659.0">
               <children>
                  <Pane layoutX="2.0" layoutY="95.0" prefHeight="203.0" prefWidth="654.0" style="-fx-background-color: #252525;">
                     <children>
                        <TextField fx:id="SupplierNumber" layoutX="233.0" layoutY="113.0" />
                        <TextField fx:id="SupplierName" layoutX="233.0" layoutY="44.0" />
                        <Label alignment="CENTER" layoutX="36.0" layoutY="42.0" prefHeight="30.0" prefWidth="178.0" text="Supplier Name:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="27.0" layoutY="111.0" prefHeight="30.0" prefWidth="197.0" text="Supplier Number:" textFill="#ffeeee">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Button fx:id="SubmitOrder" layoutX="239.0" layoutY="498.0" mnemonicParsing="false" onAction="#SubmitOrder" prefHeight="30.0" prefWidth="136.0" style="-fx-border: 5; -fx-border-color: #ff2f1f;" text="Submit Order" />
                  <Label fx:id="PromptMessage" alignment="CENTER" layoutX="127.0" layoutY="528.0" prefHeight="17.0" prefWidth="347.0" textFill="#b90a0a" />
                  <Separator layoutX="5.0" layoutY="85.0" prefHeight="3.0" prefWidth="649.0" style="-fx-background-color: #ff2f1f;" />
                  <Separator layoutX="6.0" layoutY="308.0" prefHeight="3.0" prefWidth="649.0" style="-fx-background-color: #ff2f1f;" />
                  <Label fx:id="PromptMessage" alignment="CENTER" layoutX="138.0" layoutY="537.0" prefHeight="17.0" prefWidth="326.0" textFill="#ef0808" />
                  <TextArea fx:id="Description" layoutX="200.0" layoutY="326.0" prefHeight="141.0" prefWidth="214.0" />
                  <Label alignment="CENTER" layoutY="326.0" prefHeight="30.0" prefWidth="197.0" text="Description:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </content></ScrollPane>
      <Separator layoutX="10.0" layoutY="185.0" prefHeight="3.0" prefWidth="143.0" style="-fx-background-color: black;" />
      <Separator layoutX="11.0" layoutY="145.0" prefHeight="3.0" prefWidth="143.0" style="-fx-background-color: black;" />
      <Label layoutX="42.0" layoutY="150.0" prefHeight="30.0" prefWidth="97.0" text="Home Page">
         <font>
            <Font name="Poor Richard" size="19.0" />
         </font>
      </Label>
      <Button fx:id="homePage" layoutX="11.0" layoutY="147.0" mnemonicParsing="false" onAction="#homePageButtonPressed" opacity="0.0" prefHeight="36.0" prefWidth="143.0" style="-fx-background-color: black;" styleClass="search-button" text="HomePage Button" />
      <Separator layoutX="11.0" layoutY="220.0" prefHeight="3.0" prefWidth="143.0" style="-fx-background-color: black;" />
      <Label alignment="CENTER" layoutX="11.0" layoutY="184.0" prefHeight="37.0" prefWidth="143.0" text="Schedule">
         <font>
            <Font name="Poor Richard" size="19.0" />
         </font>
      </Label>
      <Button fx:id="Schedule" layoutX="10.0" layoutY="188.0" mnemonicParsing="false" onAction="#goToSchedule" opacity="0.0" prefHeight="30.0" prefWidth="143.0" text="Schedule" />
      <Separator layoutX="11.0" layoutY="259.0" prefHeight="3.0" prefWidth="143.0" style="-fx-background-color: black;" />
      <Label alignment="CENTER" layoutX="11.0" layoutY="223.0" prefHeight="38.0" prefWidth="143.0" text="Request Leave">
         <font>
            <Font name="Poor Richard" size="19.0" />
         </font>
      </Label>
      <Button fx:id="RequestLeave" layoutX="11.0" layoutY="237.0" mnemonicParsing="false" onAction="#RequestLeaveButtonPressed" opacity="0.0" prefHeight="30.0" prefWidth="143.0" text="Request Leave" />
      <Separator layoutX="11.0" layoutY="303.0" prefHeight="3.0" prefWidth="143.0" style="-fx-background-color: black;" />
      <Label alignment="CENTER" layoutX="11.0" layoutY="267.0" prefHeight="37.0" prefWidth="143.0" style="-fx-background-color: #BFBFBF;" text="Place Order">
         <font>
            <Font name="Poor Richard" size="19.0" />
         </font>
      </Label>
      <Button fx:id="PlaceOrder" layoutX="11.0" layoutY="270.0" mnemonicParsing="false" onAction="#PlaceOrderButtonPressed" opacity="0.0" prefHeight="30.0" prefWidth="143.0" text="Place Order" />
      <Separator layoutX="11.0" layoutY="347.0" prefHeight="3.0" prefWidth="143.0" style="-fx-background-color: black;" />
      <Label alignment="CENTER" layoutX="11.0" layoutY="311.0" prefHeight="37.0" prefWidth="143.0" text="Manage Inventory">
         <font>
            <Font name="Poor Richard" size="19.0" />
         </font>
      </Label>
      <Button fx:id="ManageInventory" layoutX="11.0" layoutY="306.0" mnemonicParsing="false" onAction="#ManageInventoryButtonPressed" opacity="0.0" prefHeight="30.0" prefWidth="143.0" text="Manage Inventory" />
   </children>
</AnchorPane>
